Map<String, String> dict = {
  "A": "lib/assets/images/a1.png",
  "B": "lib/assets/images/b.png",
  "C": "lib/assets/images/c.png",
  "D": "lib/assets/images/d.png",
  "E": "lib/assets/images/e.png",
  "F": "lib/assets/images/f.png",
  "G": "lib/assets/images/g.png",
  "H": "lib/assets/images/h.png",
  "I": "lib/assets/images/i.png",
  "J": "lib/assets/images/j.png",
  "K": "lib/assets/images/k.png",
  "M": "lib/assets/images/m.png",
  "N": "lib/assets/images/n.png",
  "L": "lib/assets/images/l.png",
  "O": "lib/assets/images/o.png",
  "P": "lib/assets/images/p.png",
  "Q": "lib/assets/images/q.png",
  "R": "lib/assets/images/r.png",
  "S": "lib/assets/images/s.png",
  "T": "lib/assets/images/t.png",
  "U": "lib/assets/images/u.png",
  "V": "lib/assets/images/v.png",
  "X": "lib/assets/images/x.png",
  "W": "lib/assets/images/w.png",
  "Y": "lib/assets/images/y.png",
  "Z": "lib/assets/images/z.png",

};